<!DOCTYPE html>
<html lang="en">
    <head> A little about me 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    </head>

    <body>

    <section> 
       <img src="assets/greek cats.jpg"
        alt="two cats in front of classic greek white and blue house"
        width="400"
        height="400" />
    </section>
    </body>

</html>



<!-- <a href=".pages/about.html">About Page</a>  -->